<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandy Worshipper</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
        }
        a {
            color: white;
        }
        .desc {
            font-family: Arial, Helvetica, sans-serif;
            width: 350px;
            height: 80px;
            position: fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: black;
            color: white;
            text-align: center;
            padding: 10px 30px;
            line-height: 150%;
            border-radius: 10px;
            background: rgba(0,0,0,0.5);
        }
        .bottom {
            bottom: 30px;
        }
        .top {
            top: 30px;
        }
        bold {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="desc top">
        <p>If you watching this, you automaticaly join <br><bold>Dandy Worshipper Cult</bold></p>
    </div>
    <div class="desc bottom">
        <p>Today's Dandy Holly Quotes : <bold>Gas Pooolllll !!!</bold><br>Inspired by : <a target="_blank" href="https://github.com/tholman">Tim Holman</a></p>
    </div>
    <canvas></canvas>

    <audio autoplay loop>
        <source src="music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
    </audio>
    <script src="./app.js"></script>
</body>
</html>
